{
  "name": "streamd-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write --unsafe .",
    "check:banned": "./scripts/check-banned.sh",
    "format": "biome format --write .",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "bench": "turbo run bench",
    "bench:baseline": "npm run bench:baseline --workspace=@streamd/bench",
    "bench:profile": "npm run bench:profile --workspace=@streamd/bench",
    "bench:browser": "turbo run bench:browser",
    "ci": "npm run lint && npm run check:banned && turbo run typecheck build test",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "prepare": "husky",
    "check:publish": "./scripts/check-publish.sh",
    "check:spec": "node scripts/check-spec-regression.mjs",
    "check:licenses": "node scripts/check-licenses.js",
    "check:deadcode": "knip --no-gitignore --no-config-hints",
    "check:circular": "./scripts/check-circular.sh",
    "check:metadata": "node scripts/check-package-metadata.js",
    "check:links": "node scripts/check-links.js",
    "bench:capture": "npm run bench:capture --workspace=@streamd/bench",
    "bench:baseline-update": "node scripts/update-perf-baseline.js",
    "check:perf": "node scripts/check-perf-regression.js"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,css,md}": "biome check --write --error-on-warnings --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.4.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "husky": "^9.0.0",
    "knip": "^5.88.1",
    "lint-staged": "^15.0.0",
    "madge": "^8.0.0",
    "publint": "^0.3.21",
    "size-limit": "^11.2.0",
    "tsdown": "~0.22.0",
    "turbo": "^2.5.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "brace-expansion@<1.1.13": "1.1.13",
    "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
    "brace-expansion@>=4.0.0 <5.0.5": "5.0.5",
    "defu@<6.1.5": "6.1.5",
    "picomatch@<2.3.2": "2.3.2",
    "picomatch@>=4.0.0 <4.0.4": "4.0.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2"
}
