{
  "name": "@streamd/react-demo",
  "version": "0.0.1",
  "private": true,
  "description": "Vite + React demo for @streamd/react",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@streamd/react": "*",
    "@streamd/tokens": "*",
    "katex": "^0.16.22",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.9.0",
    "vite": "^8.0.11"
  }
}
